<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
        
    </script>
  <button class="btn">
   WELCOME<div class='loader'></div>
  </button>
  <style>
    body{
        width: 0;
        height: 0;
        background-color: aquamarine;
    }
    .btn{
        width: 3cm;
        height: 1.5cm;
       position: absolute;
       margin-top: 20%;
       margin-left: 45%;
       background-color: rgb(0, 0, 0);
       color: white;
    }
    .loader{
        width: 20%;
        height: 50%;
        border: 3px solid transparent;
        border-radius: 30px;
        position: absolute;
        border-top-color: rgb(4, 41, 253);
       margin-left: 33%;
       margin-top: -18%;
       animation: spin 1s infinite linear;
       
    }
    @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
    }
  </style>  
</body>
</html>